BOT_TOKEN = 7981134902:AAHELy-HYmA4iczfhiFA86_swl-wNvDDfuM
MONGO_URI = mongodb+srv://punithachintha:20030415@kgfbot.bzlwzly.mongodb.net/?retryWrites=true&w=majority&appName=KGFBOT
ADMIN_IDS = 1302776352
CHANNEL_USERNAME = Princess_Movie
BOT_USERNAME = KGF_2025_bot
ADMIN_GROUP_ID = -1002563812104 